apiVersion: imageregistrycredential.pradix.io/v1alpha1
kind: ClustRegCred
metadata:
  labels:
    app.kubernetes.io/name: clustregcred
    app.kubernetes.io/instance: clustregcred-sample
    app.kubernetes.io/part-of: imagesecretsyncoperator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: imagesecretsyncoperator
  name: clustregcred-sample
spec:
  # TODO(user): Add fields here
